<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Logo</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="contact2.html">contact2</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>

      <div class="wrapper">
        <div class="Box a"> <img src="kitten1.jpg" alt="kitten1" height="300px"></div>
        <div class="Box b"> <img src="puppy1.jpg" alt="puppy1" height="300px"></div>
        <div class="Box c"></div>
        <div class="Box d"> <img src="puppy3.jpg" alt="puppy3" height="300px"></div>
        <div class="Box e"> <img src="puppy4.jpg" alt="puppy4" height="300px"></div>
        <div class="Box f"> <img src="puppy5.jpg" alt="puppy5" height="300px"></div>
      </div>


</body>
</html>