<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="contact2.html"><li>Contact 2</li></a>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Me</h1>

    <form name="contact" method="POST" data-netlify="true">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="text" name="email" placeholder="Email Address" required>
        <input type="tel"  name="phone_num" placeholder= "(555)555-4000" pattern="[\(]\d{3}[\)]\d{3}[\-]\d{4}" required >
        <textarea name="message" placeholder="Your Message"></textarea>
        <button>Submit</button>


    </form>
</body>
</html>