<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="contact2.html"><li>Contact2</li></a>
            </ul>
        </nav>
    </header>
    <h1>Contact Me</h1>
<div class="flex"><p>
    let's leaen about flex box let's leaen about flex box let's leaen about flex boxlet's leaen about flex boxlet's leaen about flex boxlet's leaen about flex boxlet's leaen about flex box</p>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <div class="box" id="box5">Box 5</div>
    <div class="box" id="box6">Box 6</div>
</div>

<!-- <section>
    <div class="center-wr">
        <div class="content-box">
            <p>hello i am chanchlesh1</p>
        </div>
        <div class="content-box">
            <p>hello i am chanchlesh2</p>
        </div>
        <div class="content-box">
        <p>hello i am chanchlesh3</p> 
        </div>
    </div>      
</section> -->

</body>
</html>